sonar.projectKey=MiguelCatalan_fire.manager
sonar.organization=miguelcatalan
sonar.projectName=fire.manager
sonar.projectVersion=1.0

sonar.language=py
sonar.sources=fire_manager
sonar.sourceEncoding=UTF-8
